<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Informacion personal, para que me conozcan mas, acerca de mis servicios">
    <meta name="keywords"  content="Informacion personal, servicios">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href = "https: //fonts.googleapis.com/css2? family = Oswald & display = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="./Estilos/Estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> -->
    <title>Conoce sobre mi</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="./Index.html"> <img class="img-fluid navbar__logo" src="./Imagenes/69726196-letra-m-monograma-logotipo-marca-de-línea-de-solapamiento-mm-iniciales-combinación-de-símbolos-maqueta-en-b.jpg" alt="Mi Logo"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item navbar__nav-item">
              <a class="nav-link" href="./Index.html">Home</a>
            </li>
            <li class="nav-item navbar__nav-item">
              <a class="nav-link" href="./Proyectos.html">Proyectos</a>
            </li>
            <li class="nav-item navbar__nav-item">
              <a class="nav-link" href="./sobreMi.html">Sobre Mi</a>
            </li>
            <li class="nav-item navbar__nav-item">
              <a class="nav-link" href="./Contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="heroSobreMi">
      <div class="container-fluid">
        <div class="row">
          <div class="heroText heroSobreMi__Text col-md-12">
            <h2>“Cada Material tiene sus caracteristicas especificas que debemos comprender si queremos usarlos.”</h2>
            <h4>Arq. Mies Van Der Rohe</h4>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="sobreMi row">
        <div class="sobreMi__seccion1 col-md-5 offset-md-1 mt-5 mb-5">
          <img class="img-fluid sobreMi__sobreMiFoto text-center" src="./Imagenes/USAR NUEVA FOTO C.V. recortada.jpg" alt="Mi Foto">
        </div>
        <div class="sobreMi__seccion2 col-md-4 offset-md-1 mt-5 mb-5 text-center">
          <h1>Arq Matias Mazparrote Feliu</h1>
          <p>Soy arquitecto, egresado de la Facultad de Arquitectura, Diseño y Urbanismo de la UBA <br> Empece en Fadu en 2010 y me recibi en el 2018 <br> Me gusta mucho la arquitectura sustentable, el estudio de sistemas constructivos ecologicos y eficientes energeticamente <br> Participe de proyectos de urbanizaciones sustentables, para el diseño de Ecobarrios</p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row footer">
        <div class= "col-md-5  text-center mt-4">
          <a href="./Index.html"> <img class="footer__logo img-fluid-md" src="./Imagenes/69726196-letra-m-monograma-logotipo-marca-de-línea-de-solapamiento-mm-iniciales-combinación-de-símbolos-maqueta-en-b.jpg" alt="Mi Logo"> </a>
        </div>
        <div class= "col-md-6  text-center mt-3 mb-2">
          <h3>@Copyright 2021</h3>
          <h3>Matias Mazparrote Feliu</h3>
          <p>Belgrano, Ciudad de Buenos Aires <br>
          email: matumazparrote@gmail.com <br>
          Contacto: 01137969985 </p>
          <ul class="footer__Links mt-2">
            <li class="footer__Link">
            <a href="https://www.facebook.com/Arq-Matias-Mazparrote-Feliu-108664250783460"> <i class="footer__LinkColor bi bi-facebook"></i> </a>
            </li>
            <li class="footer__Link"> 
            <a href="https://www.instagram.com/arq.matias.mazparrote.feliu/"> <i class="footer__LinkColor bi bi-instagram"></i> </a>
            </li>
            <li class="footer__Link">
            <a href="https://www.linkedin.com/in/arq-mat%C3%ADas-mazparrote-feli%C3%BA/"> <i class="footer__LinkColor bi bi-linkedin"></i> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>